{
  "name": "conte_um_conto",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "cors": "^2.8.1",
    "debug": "~0.7.4",
    "ejs": "^2.5.5",
    "express": "~4.0.0",
    "morgan": "~1.0.0",
    "nodemailer": "^2.6.4",
    "nodemailer-smtp-transport": "^2.7.2",
    "static-favicon": "~1.0.0"
  }
}